<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedirUsuarios"
        android:text="Pedir Usuarios"
        android:onClick="btnPedirUsuarios_onClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedirNoticias"
        android:text="Pedir Noticias"
        android:onClick="btnPedirNoticias_onClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCerrarSesion"
        android:text="Cerrar Sesion"
        android:onClick="btnCerrarSesion_onClick"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/salida"/>
</LinearLayout>